# sweetAlert

./: build.gradle  gradle.properties  local.properties  settings.gradle
alertDialog/: .gitignore  build.gradle  gradlew  local.properties
alertDialog/gradle/wrapper/: gradle-wrapper.properties
alertDialog/src/main/java/com/pr/swalert/: JustifyTextView.java  OptAnimationLoader.java  SuccessTickView.java  SweetAlertDialog.java
alertDialog/src/main/java/com/pr/swalert/toast/: ToastUtils.java
alertDialog/src/main/res/anim/: error_frame_in.xml
alertDialog/src/main/res/drawable/: popup_background.xml
alertDialog/src/main/res/values/: strings.xml
alertDialog/src/main/res/values-en/: strings.xml
alertDialog/src/main/res/values-in/: strings.xml
alertDialog/src/main/res/values-lo/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/pr/sweetalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr/sweetalert/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pr/sweetalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/pr/swalert/: ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SweetAlertDialog.java
src/main/java/com/pr/swalert/toast/: CustomToastNotification.java  ToastUtils.java
src/main/res/layout/: alert_dialog.xml  layout_custom_toast.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml
src/main/res/values-en/: strings.xml
