apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0-beta01'
    api 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'androidx.core:core:1.1.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'


}
repositories {
    mavenCentral()
    google()
}