apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionName "1.1.1"
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
        }
        debug {
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    api 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'androidx.core:core:1.3.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        google()

        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            name 'Sonatype SNAPSHOTs';
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.omt' //your git id
                artifactId = 'alertDialog' //your-repository
                version = '1.1.1' // As same as the Tag
            }
        }
    }
}
