apply plugin: 'com.android.library'

android {
	namespace "com.pr.swalert"
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionName "1.1.1"
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    api 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'androidx.core:core:1.3.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        google()

        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            name 'Sonatype SNAPSHOTs';
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
