apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
        }
        debug {
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    api 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'androidx.core:core:1.3.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
}
repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}
